{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=SqlOrderDb; User=sa; Password=123/()Asd"
  },
  "IdentityServerURL": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}